BabyJS {
  Program = Statement+
  
  Statement = "3802" _ MethodCall
  
  MethodCall = "." identifier "(" ArgumentList? ")"
  
  ArgumentList = expression (_ "," _ expression)*
  
  Block = "{" Statement* "}"
  
  expression = term (_ ("+" | "-") _ term)*

  term = factor (_ ("*" | "/") _ factor)*
  
  factor = number
         | identifier
         | "(" expression ")"   -- parens
  
  identifier = letter (letter | digit)*
  
  number = digit+
  
  _ = whitespace*
  
  whitespace = " " | "\t" | "\n" | "\r"
}
