BabyJS {
  Program = Statement+
  
  Statement = "3802" _ MethodCall
  
  MethodCall = "." identifier "(" ArgumentList? ")"
  
  ArgumentList = expression (_ "," _ expression)*
  
  Block = "{" Statement* "}"
  
  expression = term (_ ("+" | "-") _ term)*
  
  term = factor (_ ("*" | "/") _ factor)*
  
  factor = number
         | identifier
         | "(" expression ")"
  
  identifier = letter (letter | digit)*
  
  number = digit+
  
  letter = "a".."z" | "A".."Z"
  
  digit = "0".."9"
  
  _ = whitespace*
  
  whitespace = " " | "\t" | "\n" | "\r"
}
